input{
    file{
        path => "D:/kaggle/ucl_stats.csv"
        start_position => "beginning"
        sincedb_path=>"NULL"
    }
}
filter {
    csv {
        separator=>","
        columns=>["year","team","match_played","wins,draws","losts","goals_scored","goals_conceded","gd,group_point","champions"]
    }
}
output {
    elasticsearch{
        hosts=>"http://localhost:9200"
        index=>"ud_stats"
    }
    stdout {}

}